is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FormMaker
build_property.RootNamespace = FormMaker
build_property.ProjectDir = D:\Anastasia\project\FormMaker\FormMaker\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Anastasia\project\FormMaker\FormMaker
build_property._RazorSourceGeneratorDebug = 

[D:/Anastasia/project/FormMaker/FormMaker/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Anastasia/project/FormMaker/FormMaker/Pages/formColumn.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZm9ybUNvbHVtbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Anastasia/project/FormMaker/FormMaker/Pages/formRow.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZm9ybVJvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Anastasia/project/FormMaker/FormMaker/Pages/FormTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybVRhYmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Anastasia/project/FormMaker/FormMaker/Pages/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Anastasia/project/FormMaker/FormMaker/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Anastasia/project/FormMaker/FormMaker/Pages/PageForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZUZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Anastasia/project/FormMaker/FormMaker/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Anastasia/project/FormMaker/FormMaker/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Anastasia/project/FormMaker/FormMaker/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Anastasia/project/FormMaker/FormMaker/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q4ggqmfgab
